<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>Examen 1 </title>
	<link rel="stylesheet" type="text/css" media="all" href="Style/reset.css">
	<link rel="stylesheet" type="text/css" media="all" href="Style/style.css">
	<link rel="stylesheet" type="text/css" media="print" href="Style/print.css">
</head>
	<body>
		<header>
			<h1>UNA Web Charlie</h1>
			<nav>
				<ul>
				 <li> <a href="#">HOME</a></li>
				 <li> <a href="#">ABOUT</a></li>
				 <li> <a href="#">COURSES</a></li>
				 <li> <a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</header>	
		<section>
			<img src="http://goo.gl/49q6K8">
		</section>
		<article> 
			<section>
				<h2>Main Section</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit lorem, feugiat eu dignissim nec, aliquet non ex. Fusce porttitor ut massa id volutpat. Phasellus viverra nisl a tellus lobortis, sit amet ultricies mauris facilisis. Mauris orci augue, sagittis egestas condimentum nec, consequat quis augue. Praesent faucibus vehicula ullamcorper. Vestibulum commodo malesuada semper. Vivamus aliquam risus quis magna ornare, lacinia accumsan sapien volutpat. Aenean a est tincidunt urna tincidunt vehi...(line truncated)...
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit lorem, feugiat eu dignissim nec, aliquet non ex. Fusce porttitor ut massa id volutpat. Phasellus viverra nisl a tellus lobortis, sit amet ultricies mauris facilisis. Mauris orci augue, sagittis egestas condimentum nec, consequat quis augue. Praesent faucibus vehicula ullamcorper. Vestibulum commodo malesuada semper. Vivamus aliquam risus quis magna ornare, lacinia accumsan sapien volutpat. Aenean a est tincidunt urna tincidunt vehi...(line truncated)...
			</section>
		</article>
		<aside>
			<section>
				<h3>Sub-section</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit lorem</p>
			</section>
			<section>
				<h4>Sub-sub-section</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit lorem</p>
			</section>
			<section >
				<h5>Sub-sub-sub-Section</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam velit lorem</p>
			</section>		
		</aside>			
		<footer>
			<nav>
				<ul>
				<li> <a href="#">HOME</a></li>
				<li> <a href="#">ABOUT</a></li>
				<li> <a href="#">COURSES</a></li>
				<li> <a href="#">CONTACT</a></li>
				</ul>
			</nav>
			<div>
				<span>Copyright &#169; 2015 Curso de Programaci&oacute;n Web</span>
			<div>
		</footer>
	</body>
</html>
